pipeline {
    agent any

    environment {
        VM_IP = '20.235.242.107'
        VM_USERNAME = 'azureuser'
        VM_PASSWORD = 'Azureuser@123'
        IMAGE_NAME = "my-node-app"
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    // Build the Docker image (assuming it's already built as per your previous steps)
                    // Add this step if it's not already included:
                    // sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Deploy to VM') {
            steps {
                script {
                    // Copy your Docker image to the VM
                    sh "docker save ${IMAGE_NAME}:${IMAGE_TAG} | gzip | sshpass -p '${VM_PASSWORD}' ssh ${VM_USERNAME}@${VM_IP} 'gunzip | docker load'"

                    // Start your Docker container on the VM
                    sh "sshpass -p '${VM_PASSWORD}' ssh ${VM_USERNAME}@${VM_IP} 'docker run -d -p 3000:3000 ${IMAGE_NAME}:${IMAGE_TAG}'"
                }
            }
        }
    }
}
